<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        #head{
            text-align: center;
            border: 1px solid black;
            padding: 25px  100px;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: blue;
            
        }
       #demo{
        color: rgb(216, 83, 83);
       }
    </style>
</head>
<body>
    <div id="head">
    <h1>*****Welcome To The  Joke Show*****</h1>
    <h1>*****Reloade And Joke Will Change*****</h1>
    <h2>Joke:-<span id="demo"></span></h2>
    </div>
    <script src="Exercise3.js"></script>
</body>
</html>